OBS: Coloque 1 de Cada vez no Termux! Sempre que Aparece [y/n] Digita y e de Enter!!
===========================================

🇸 🇴 🇵 🇭 🇾 - 🇲 🇩 

⟬1°⟭ termux-setup-storage

⟬2°⟭ pkg upgrade

⟬3°⟭ pkg update  

⟬4°⟭ pkg install nodejs  

⟬5°⟭ pkg install nodejs-lts  

⟬6°⟭ pkg install git  

⟬7°⟭ pkg install ffmpeg

⟬8°⟭ cd /sdcard/Sophy-MD

⟬OU⟭ cd /sdcard/Download/Sophy-MD

⟬9°⟭  sh start.sh


FIM DO TUTORIAL 🤭

@Nk.Nativa👑


⟬TERMUX CASO PRECISE⟭

https://apkcombo.com/pt/termux/com.termux/
